<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dani_P1.html</title>
</head>
<body>
	<main class="tarjeta">
		<img id="Foto de perfil" class="foto-perfil" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Gatos.jpg">
	<h1>Daniel Cantero Rebollo</h1>
	<h2>Desarrollador WEB</h2>

	<p>Soy una persona <strong> apasionada</strong> por la tecnología, aprendiendo a crear experiencias digitales únicas con <em>código limpio</em>.
	</p>

	<h3> Mis habilidades:
	</h3>
	<! Ahora explico mis habilidades>
	<ul class="lista-skills">
		<li>HTML5 Semántico</li>
		<li>CSS básico</li>
		<li>Trabajo en equipo</li>
	</ul>
	<div 
		class = "tarjeta"
		style = "font-family: sans-serif;
				 text-align: center;
				 background: #f0f0f0; 
				 padding: 20px"
	>	
		<br>
		<h3>Contacto</h3>
		<p>Envíame un correo o visítame</p>
			<a
			 	class="btn-linkedin"
				href="https://google.com"
				target = "_blank"
			>
				Mi perfil, pica aquí...
			</a>
		</p>
	</div>

<footer>
	<small>
		Copyright 2026 -Mi primera página web
	</small>
</footer>
</main>
</main>
</body>
</html>